Folder PATH listing
Volume serial number is 84FB-0C3F
C:.
+---PetShop.Backend
    +---bin
    ¦   +---Debug
    ¦       +---net10.0
    ¦           +---BuildHost-net472
    ¦           ¦   +---cs
    ¦           ¦   +---de
    ¦           ¦   +---es
    ¦           ¦   +---fr
    ¦           ¦   +---it
    ¦           ¦   +---ja
    ¦           ¦   +---ko
    ¦           ¦   +---pl
    ¦           ¦   +---pt-BR
    ¦           ¦   +---ru
    ¦           ¦   +---tr
    ¦           ¦   +---zh-Hans
    ¦           ¦   +---zh-Hant
    ¦           +---BuildHost-netcore
    ¦           ¦   +---cs
    ¦           ¦   +---de
    ¦           ¦   +---es
    ¦           ¦   +---fr
    ¦           ¦   +---it
    ¦           ¦   +---ja
    ¦           ¦   +---ko
    ¦           ¦   +---pl
    ¦           ¦   +---pt-BR
    ¦           ¦   +---ru
    ¦           ¦   +---tr
    ¦           ¦   +---zh-Hans
    ¦           ¦   +---zh-Hant
    ¦           +---client
    ¦           +---cs
    ¦           +---de
    ¦           +---es
    ¦           +---fr
    ¦           +---it
    ¦           +---ja
    ¦           +---ko
    ¦           +---pl
    ¦           +---pt-BR
    ¦           +---ru
    ¦           +---runtimes
    ¦           ¦   +---browser-wasm
    ¦           ¦   ¦   +---nativeassets
    ¦           ¦   ¦       +---net9.0
    ¦           ¦   +---linux-arm
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-arm64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-armel
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-mips64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-musl-arm
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-musl-arm64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-musl-riscv64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-musl-s390x
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-musl-x64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-ppc64le
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-riscv64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-s390x
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-x64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---linux-x86
    ¦           ¦   ¦   +---native
    ¦           ¦   +---maccatalyst-arm64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---maccatalyst-x64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---osx-arm64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---osx-x64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---win-arm
    ¦           ¦   ¦   +---native
    ¦           ¦   +---win-arm64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---win-x64
    ¦           ¦   ¦   +---native
    ¦           ¦   +---win-x86
    ¦           ¦       +---native
    ¦           +---tr
    ¦           +---zh-Hans
    ¦           +---zh-Hant
    +---client
    ¦   +---.angular
    ¦   ¦   +---cache
    ¦   ¦       +---21.2.0
    ¦   ¦           +---client
    ¦   ¦               +---vite
    ¦   ¦                   +---deps
    ¦   +---.vscode
    ¦   +---public
    ¦   +---src
    ¦       +---app
    ¦           +---komponente
    ¦           ¦   +---login
    ¦           ¦   +---registracija
    ¦           +---services
    +---Controllers
    +---Data
    +---Migrations
    +---Models
    +---obj
    ¦   +---Debug
    ¦       +---net10.0
    ¦           +---EndpointInfo
    ¦           +---ref
    ¦           +---refint
    ¦           +---staticwebassets
    +---Properties
